[pytest]
pythonpath = . src

# Для запуска тестов с использованием настроек из .env-test
env_files =
    .env-test

# Для автоматического исполнения асинхронной задачи в тестах иначе нужен декоратор @pytest.mark.asyncio
asyncio_mode = auto
